<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>cocacola ad history</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
  body{margin: auto;height: 6500px;}
	a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;}

    #p1{font-weight: bold; font-size: 13pt;position: absolute;right: 400px;top: 590px;}
    #p2{ font-weight: bold; font-size: 13pt; position: absolute; right: 453px;top: 1100px;}
    #p3{ font-weight: bold; font-size: 13pt; position: absolute; right: 240px;top: 1130px;}
    #p4{ font-weight: bold; font-size: 13pt; position: absolute; right: 171px;top: 1160px;}
    #p5{ font-weight: bold; font-size: 13pt; position: absolute; right: 219px;top: 1190px;}
    #p6{ font-weight: bold; font-size: 13pt; position: absolute; left: 520px;top: 1500px;}
    #p7{font-weight: bold; font-size: 13pt;position: absolute;right: 230px;top: 2250px;}
    #p8{ font-weight: bold; font-size: 13pt; position: absolute; left: 420px;top: 2700px;}
    #p9{font-weight: bold; font-size: 13pt;position: absolute;right: 330px;top: 2950px;}
    #p10{ font-weight: bold; font-size: 13pt; position: absolute; left: 540px;top: 3550px;}
    #p11{ font-weight: bold; font-size: 13pt; position: absolute; right: 310px;top: 4950px;}
    #p12{font-weight: bold; font-size: 13pt;position: absolute;right: 730px;top: 5650px;}
    #p13{font-weight: bold; font-size: 13pt;;position: absolute; left: 750px;top: 6300px;}

</style>
</head>
<body>
  <a href="https://dmsqlcsz.github.io/coca_ad_main/">
    <img src="home.png" alt="홈버튼" style="float: left;width: 20px;">
  <a href="https://dmsqlcsz.github.io/coca_ad_about/">
    <img src="로고.png" alt="코카콜라 : 광고의 역사" style="float: left; margin: auto; padding-top: 40px; padding-left: 150px;">
  </a>
  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li><a href="https://dmsqlcsz.github.io/coca_ad_1/">1889~1920</a></li>
        <li><a href="https://dmsqlcsz.github.io/coca_ad_2/">1921~1950</a></li>
        <li><a href="https://dmsqlcsz.github.io/coca_ad_3/">1951~1980</a></li>
        <li><a href="https://dmsqlcsz.github.io/coca_ad_4/">1981~2000</a></li>
        <li><a href="https://dmsqlcsz.github.io/coca_ad_5/">2001~2018</a></li>
      </ul>
    </div>
  <main>  
  <div id="pic2004">
    <img src="2004.jpg">
  </div>
  <p id="p1">2004</p>
   <p id="p2">21세기에는</p>
      <p id="p3">사진광고에서 CG비중이 더욱 높아졌다.</p>
      <p id="p4">그래픽디자인으로 넘어갔다 2010년대 후반에는</p>
      <p id="p5">다시 사진광고로 조금씩 넘어가는 듯 하다.</p>
   <div id="pic2006">
    <img src="2006.jpg">
  </div>
  <p id="p6">2006</p>
   <div id="pic2007">
    <img src="2007.jpg">
  </div>
  <p id="p7">2007</p>
   <div id="pic2008">
    <img src="2008.jpg">
  </div>
  <p id="p8">2008</p>
   <div id="pic2010">
    <img src="2010.jpg">
  </div>
  <p id="p9">2010</p>
   <div id="pic2012">
    <img src="2012.jpg">
  </div>
  <p id="p10">2012</p>
   <div id="pic2014">
    <img src="2014.jpg">
  </div>
  <p id="p11">2014</p>
   <div id="pic2016">
    <img src="2016.jpg">
  </div>
  <p id="p12">2016</p>
   <div id="pic2018">
    <img src="2018.jpg">
  </div>
  <p id="p13">2018</p>

  </main>

</body>
</html>